<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/startFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/start" />
    <item
        android:id="@+id/additionFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/addition" />
    <item
        android:id="@+id/deductionFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/deduction" />
</menu>